name: Benchmarks

on: [push, pull_request, workflow_call]

jobs:
  CodeQL:
    name: Benchmarks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print benchmarks results
        run: echo "Benchmarks should be performed here"
