name: Starter workflow

on: [push, pull_request]

jobs:
  CodeQL:
    uses: kfilipek/gha-test/.github/workflows/codeql.yml@master
  Spellcheck:
    uses: kfilipek/gha-test/.github/workflows/spellcheck.yml@master
  HelloWorld:
    needs: [CodeQL, Spellcheck]
    uses: kfilipek/gha-test/.github/workflows/basic.yml@master
  Benchmarks:
    needs: HelloWorld
    uses: kfilipek/gha-test/.github/workflows/benchmarks.yml@master
