name: Starter workflow

on: [push, pull_request]

jobs:
  CodeQL:
    uses: kfilipek/gha-test/.github/workflows/workflow1.yml@master
  Spellcheck:
    uses: kfilipek/gha-test/.github/workflows/workflow2.yml@master
  HelloWorld:
    needs: [CodeQL, Spellcheck]
    uses: kfilipek/gha-test/.github/workflows/workflow3.yml@master

